# LikedPeopleRetriever

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ilpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ilpr/: CustomAdapter.java  ImagesLoader.java  ImagesProvider.java  LikesFragment.java  LikesViewModel.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/demo/ilpr/detection/: BlazeFace.java  MlKitDetector.java  MyFaceDetector.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  likes_fragment.xml  login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/ilpr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
